artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 175392
model_uuid: f597ca69736f43b39b698de265abb790
run_id: 93cf4f90271c4115bcac0b9b6f197709
utc_time_created: '2025-03-10 20:12:07.434991'
