artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 181373
model_uuid: 9e97a5ebcb7b4934bd50e46d950d6b8f
run_id: d15742dcbdd9408bbb5b2b153b59f6f5
utc_time_created: '2025-03-10 20:09:21.134411'
