artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 172403
model_uuid: f02dbdf0d5a84c2b8c55504d4ebcad3d
run_id: 299be08f5cf7424ea8eba354ab41881e
utc_time_created: '2025-03-10 20:21:31.646236'
