artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 179631
model_uuid: c1dab848359446229bd6670dd82de084
run_id: 1be6b4220e94419da6cd92c00bdc2d5c
utc_time_created: '2025-03-10 20:13:27.295003'
