artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 176800
model_uuid: 1c58781b57c545299d36c8a9777de6f4
run_id: b6cbbf904db8406497d39c5200b7b174
utc_time_created: '2025-03-10 20:07:41.221164'
