artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 175568
model_uuid: c4699a62a01f4696b2ec15717043ae3e
run_id: e3465deaa4404d988522f594a0f5d952
utc_time_created: '2025-03-10 20:04:45.734439'
