[server]
protocol = http
domain = localhost
root_url = http://%(domain)s/dashboard/
http_port = 3000

[security]
disable_initial_admin_creation = true

[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml

[auth.anonymous]
enabled = true
org_role = Viewer
hide_version = true

[dashboards]
enabled = true
path = /app/dashboards

#[log]
#filters = ldap:trace