# user
default_vhost = dbrepo
default_user_tags.administrator = false

# enable http outside localhost
listeners.tcp.1 = 0.0.0.0:5672

# management prefix (https://www.rabbitmq.com/management.html#path-prefix)
management.load_definitions = /app/definitions.json

# logging
log.console = true
log.console.level = warning
auth_ldap.log = true

# MQTT
mqtt.vhost = dbrepo
mqtt.exchange = dbrepo
mqtt.prefetch = 10

# Obviously your authentication server cannot vouch for itself, so you'll need another backend with at least one user in
# it. You should probably use the internal database
auth_backends.1.authn = ldap
auth_backends.1.authz = ldap
auth_backends.2 = internal

# LDAP
auth_ldap.servers.1 = identity-service
auth_ldap.port = 1389
auth_ldap.user_dn_pattern = ${username}
auth_ldap.dn_lookup_base = dc=dbrepo,dc=at
auth_ldap.dn_lookup_attribute = uid
auth_ldap.dn_lookup_bind.user_dn = cn=admin,dc=dbrepo,dc=at
auth_ldap.dn_lookup_bind.password = Toothless!26
