artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 177686
model_uuid: 6473fe82f0b54d4dbc2581bf82ad817a
run_id: b13b4efc8da445389f64d23fcae0226f
utc_time_created: '2025-03-10 20:14:37.106080'
