artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.3
model_size_bytes: 182438
model_uuid: e9d9ee97b9784859a0681f9d542526b3
run_id: 838f88e5c0a1487d8afa29bcac777fd9
utc_time_created: '2025-03-10 20:01:23.208302'
